[gd_scene load_steps=4 format=3 uid="uid://b0kf8a7v3vyf3"]

[ext_resource type="PackedScene" uid="uid://crll1i1fqtbk6" path="res://assets/models/trees/Tree_Tropic_005.fbx" id="1_oe5xy"]
[ext_resource type="Texture2D" uid="uid://dpvwmv75rm03e" path="res://assets/textures/T_Tree_tropical.png" id="2_u7mcq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3a7j"]
albedo_texture = ExtResource("2_u7mcq")

[node name="Tree_Tropic_005" instance=ExtResource("1_oe5xy")]

[node name=" Tree_Tropic_005" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_e3a7j")
