[gd_scene load_steps=4 format=3 uid="uid://dx0m5dak3d8h2"]

[ext_resource type="PackedScene" uid="uid://0vytbi1pja6g" path="res://assets/models/trees/Tree_Tropic_007.fbx" id="1_jq5o4"]
[ext_resource type="Texture2D" uid="uid://dpvwmv75rm03e" path="res://assets/textures/T_Tree_tropical.png" id="2_qpvik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fsrjj"]
albedo_texture = ExtResource("2_qpvik")

[node name="Tree_Tropic_007" instance=ExtResource("1_jq5o4")]

[node name=" Tree_Tropic_007" parent="RootNode" index="0"]
material_override = SubResource("StandardMaterial3D_fsrjj")
